{
  "name": "non-roblox-game-wiki-template",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.10.0",
  "engines": {
    "node": ">=24.18.0 <25",
    "pnpm": "11.10.0"
  },
  "scripts": {
    "dev": "next dev --turbopack",
    "prebuild": "pnpm validate:prebuild",
    "build": "next build && node scripts/write-static-hosting.mjs",
    "start": "node scripts/serve-static.mjs",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "node --test tests/*.test.mjs",
    "validate:env": "node scripts/validate-env.mjs",
    "validate:toolchain": "node scripts/validate-toolchain.mjs",
    "research:prepare": "node scripts/prepare-seoscout.mjs",
    "seoscout:setup": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/seoscout.ps1 setup",
    "seoscout:repair": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/seoscout.ps1 repair",
    "seoscout:health": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/seoscout.ps1 health",
    "seoscout:search": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/seoscout.ps1 search",
    "seoscout:collect": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/seoscout.ps1 collect",
    "seoscout:generate": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/seoscout.ps1 generate",
    "seoscout:translate": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/seoscout.ps1 translate",
    "seoscout:run": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/seoscout.ps1 run",
    "seoscout:sync": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/sync-seoscout-content.ps1",
    "validate:content": "node scripts/validate-wiki.mjs --content",
    "validate:assets": "node scripts/validate-assets.mjs",
    "validate:links": "node scripts/validate-links.mjs",
    "validate:integrity": "node scripts/validate-wiki.mjs --strict && node scripts/validate-assets.mjs --strict && node scripts/validate-integrity.mjs",
    "validate:prebuild": "pnpm validate:env && pnpm validate:toolchain && pnpm validate:integrity",
    "validate:deploy": "node scripts/validate-deploy.mjs",
    "validate:template": "node scripts/validate-wiki.mjs && node scripts/validate-assets.mjs",
    "validate:site": "node scripts/validate-wiki.mjs --strict && node scripts/validate-assets.mjs --strict",
    "validate:all": "pnpm validate:deploy"
  },
  "dependencies": {
    "@mdx-js/loader": "3.1.0",
    "@mdx-js/react": "3.1.0",
    "@next/mdx": "15.5.9",
    "@tailwindcss/typography": "0.5.20",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "lucide-react": "0.468.0",
    "next": "15.5.9",
    "next-intl": "4.14.1",
    "react": "19.1.2",
    "react-dom": "19.1.2",
    "remark-gfm": "4.0.1",
    "tailwind-merge": "2.6.1"
  },
  "devDependencies": {
    "@types/mdx": "2.0.14",
    "@types/node": "22.20.1",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.5",
    "autoprefixer": "10.5.4",
    "postcss": "8.5.26",
    "tailwindcss": "3.4.19",
    "typescript": "5.7.2"
  }
}
